.services{
  background-color: $background-section;
}

.services__section{
  padding: 45px 0 0px;

  @include media-tablet {
    padding: 60px 0 0px;
  }

  @include media-mobile {
    padding: 31px 0 0px;
  }
}

.services__title-block{
  @extend %flex;
  max-width: 1007px;
  flex-grow: 1;

  @include media-tablet {
    flex-direction: column;
    align-items: flex-start;
    height: 225px;
  }

  @include media-mobile {
    height: auto;
  }
}

.services__title{
  max-width: 309px;

  @include media-mobile {
    width: 187px;
  }
}

.services__button-block{
  @extend %flex;
  flex-grow: 1;
  max-width: 559px;

  @include media-tablet {
    width: 100%;
  }

  @include media-mobile {
    flex-wrap: wrap;
    gap: 9px;
    width: 76.3%;
    padding-top: 38px;
  }
}

.services__services-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 55px;
  column-gap: 9.5%;
  padding: 78px 0 121px;

  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 69px;
    row-gap: 35px;
    column-gap: 15%;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 32px;
    padding: 40px 0 24px;
  }
}

.services__card{
  border-radius: 20px;
  border: 1px solid #E3E1D5;
  width: 330px;
  height: 450px;

  @include media-tablet {
    width: 281px;
    height: 450px;
  }
}

.services__card-image {

  @include media-tablet{
    width: 281px;
    height: 350px;
  }
}

.services__card-title {
  text-align: center;
  @extend %font-primary;
  @include font($size: 2rem, $height: 2rem, $weight: 700);
  color: $title-colored;
  padding: 9px 0 13px;

  @include media-tablet {
    padding: 8px 0 11px;
  }

  @include media-mobile {
    padding: 7px 0 11px;
  }
}

.services__card-description {
  text-align: center;
  @extend %font-primary;
  @include font($size: 1.6rem, $height: 2rem);
  color: $color;

  @include media-tablet{
    width: 203px;
    margin: 0 auto;
  }
}


.services__card-image_blur {
  filter: blur(5px);
  @extend %transition;
}
